{
  "name": "latex-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Keep the path inside the container stable so host-side tools such as
  // OpenCode can execute commands with: docker exec -w /workspace ...
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // One predictable container per project. From the host, the name is
  // latex-<repository-folder-name>.
  "runArgs": ["--name=latex-${localWorkspaceFolderBasename}"],

  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.view.pdf.ref.viewer": "tab",
        "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
        "latex-workshop.view.pdf.dark.mode.enabled": false,

        "latex-workshop.latex.outDir": "out",
        "latex-workshop.latex.autoBuild.run": "onSave",

        // Keep auxiliary files in out/ for fast incremental latexmk builds.
        // Use the LaTeX Workshop clean command when a clean rebuild is needed.
        "latex-workshop.latex.autoClean.run": "never",
        "latex-workshop.latex.clean.method": "command",
        "latex-workshop.latex.clean.subfolder.enabled": true,

        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk (pdf)",
            "tools": ["latexmk"]
          }
        ],
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-pdf",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-synctex=1",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ]
          }
        ],

        "latex-workshop.linting.run": "onSave",
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.linting.chktex.exec.path": "chktex",

        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.message.log.show": "onError",
        "latex-workshop.hover.preview.enabled": true,

        "latex-workshop.formatting.latex": "latexindent",
        "latex-workshop.formatting.latexindent.path": "latexindent",

        "editor.formatOnSave": true,

        "[latex]": {
          "editor.defaultFormatter": "James-Yu.latex-workshop"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
